COUNTRIES=US,PL,RU,ID,CN,AD,AU,BE,CH,DK,FR,IE,IT,JP,NO,DE,ES,IL,MC,MX,PR,VA,BR,TR,CZ,LV,FI,NL,CA,KR,LT,PT,SE,AE,AT,CY,LU,MT,SA,SI,SK,BY,UA,EE
NAMESPACES_URL=https://raw.githubusercontent.com/EpicData-info/offers-tracker/master/database/namespaces.json
GIT_REMOTE=https://github.com/group/repo.git